
CSP with Backtracking

The most important thing to notice is that the depth of our search tree is determined of where we start. The way we implemented it here, we chose our next variable at random, but choosing the next variable in a smart way would drastically reduce the running time.


Solution of: easy.txt
Number of call to backtrack: 1
Number of failures: 0
7 8 4 | 9 3 2 | 1 5 6
6 1 9 | 4 8 5 | 3 2 7
2 3 5 | 1 7 6 | 4 8 9
------+-------+------
5 7 8 | 2 6 1 | 9 3 4
3 4 1 | 8 9 7 | 5 6 2
9 2 6 | 5 4 3 | 8 7 1
------+-------+------
4 5 3 | 7 2 9 | 6 1 8
8 6 2 | 3 1 4 | 7 9 5
1 9 7 | 6 5 8 | 2 4 3

We see that on the easy board we only get one call to backtrack, which means that the AC-3 is good enough to solve the board.


Solution of: medium.txt
Number of call to backtrack: 5
Number of failures: 0
8 7 5 | 9 3 6 | 1 4 2
1 6 9 | 7 2 4 | 3 8 5
2 4 3 | 8 5 1 | 6 7 9
------+-------+------
4 5 2 | 6 9 7 | 8 3 1
9 8 6 | 4 1 3 | 2 5 7
7 3 1 | 5 8 2 | 9 6 4
------+-------+------
5 1 7 | 3 6 9 | 4 2 8
6 2 8 | 1 4 5 | 7 9 3
3 9 4 | 2 7 8 | 5 1 6


On the medium board we don't get any failures, but more calls to backtrack. When running it several times we see that it's possible to solve with only one call, dependent on where we start. 

Solution of: hard.txt
Number of call to backtrack: 16
Number of failures: 9
1 5 2 | 3 4 6 | 8 9 7
4 3 7 | 1 8 9 | 6 5 2
6 8 9 | 5 7 2 | 3 1 4
------+-------+------
8 2 1 | 6 3 7 | 9 4 5
5 4 3 | 8 9 1 | 7 2 6
9 7 6 | 4 2 5 | 1 8 3
------+-------+------
7 9 8 | 2 5 3 | 4 6 1
3 6 5 | 9 1 4 | 2 7 8
2 1 4 | 7 6 8 | 5 3 9


We get a bit more calls on the hard board, and this time we also get failures, meaning the algorithm reached a dead end. Again, the performance is dependent on where the search starts. 

Solution of: veryhard.txt
Number of call to backtrack: 131
Number of failures: 111
4 3 1 | 8 6 7 | 9 2 5
6 5 2 | 4 9 1 | 3 8 7
8 9 7 | 5 3 2 | 1 6 4
------+-------+------
3 8 4 | 9 7 6 | 5 1 2
5 1 9 | 2 8 4 | 7 3 6
2 7 6 | 3 1 5 | 8 4 9
------+-------+------
9 4 3 | 7 2 8 | 6 5 1
7 6 5 | 1 4 3 | 2 9 8
1 2 8 | 6 5 9 | 4 7 3


The very hard board varies a lot when you run it, from ca.20 calls, to as much as 300 calls. It would do a lot better if we found a smarter way to choose our starting/next variable




